{
  "name": "expo_study",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "packageManager": "yarn@4.5.0",
  "private": true,
  "scripts": {
    "upgrade:tamagui": "yarn up '*tamagui*'@latest '@tamagui/*'@latest",
    "upgrade:tamagui:canary": "yarn up '*tamagui*'@canary '@tamagui/*'@canary",
    "check:tamagui": "tamagui check",
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "eslint": "eslint app",
    "lint": "bun run eslint --fix && biome check . --write",
    "lint:ci": "bun run eslint && biome ci ."
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.3",
    "@tamagui/config": "^1.125.32",
    "@tamagui/lucide-icons": "^1.125.32",
    "@tamagui/toast": "^1.125.32",
    "babel-preset-expo": "^12.0.10",
    "burnt": "^0.13.0",
    "expo": "~52.0.42",
    "expo-build-properties": "~0.13.2",
    "expo-font": "~13.0.4",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.20",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "^2.0.1",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.8",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "^0.19.13",
    "tamagui": "^1.125.32"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@biomejs/biome": "1.9.4",
    "@expo/metro-config": "~0.19.12",
    "@expo/metro-runtime": "~4.0.1",
    "@tamagui/babel-plugin": "^1.125.32",
    "@tamagui/cli": "^1.125.32",
    "@tamagui/metro-plugin": "^1.125.32",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "eslint-config-expo": "^8.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unicorn": "^58.0.0",
    "jest": "^29.7.0",
    "jest-expo": "^52.0.6",
    "typescript": "^5.8.2"
  }
}
